--cpu Cortex-M3
"freertos_3levelpj\startup_stm32f103xb.o"
"freertos_3levelpj\key.o"
"freertos_3levelpj\seg.o"
"freertos_3levelpj\gpio.o"
"freertos_3levelpj\main.o"
"freertos_3levelpj\freertos.o"
"freertos_3levelpj\adc.o"
"freertos_3levelpj\tim.o"
"freertos_3levelpj\usart.o"
"freertos_3levelpj\stm32f1xx_it.o"
"freertos_3levelpj\stm32f1xx_hal_msp.o"
"freertos_3levelpj\stm32f1xx_hal_timebase_tim.o"
"freertos_3levelpj\stm32f1xx_hal_gpio_ex.o"
"freertos_3levelpj\stm32f1xx_hal_adc.o"
"freertos_3levelpj\stm32f1xx_hal_adc_ex.o"
"freertos_3levelpj\stm32f1xx_hal.o"
"freertos_3levelpj\stm32f1xx_hal_rcc.o"
"freertos_3levelpj\stm32f1xx_hal_rcc_ex.o"
"freertos_3levelpj\stm32f1xx_hal_gpio.o"
"freertos_3levelpj\stm32f1xx_hal_dma.o"
"freertos_3levelpj\stm32f1xx_hal_cortex.o"
"freertos_3levelpj\stm32f1xx_hal_pwr.o"
"freertos_3levelpj\stm32f1xx_hal_flash.o"
"freertos_3levelpj\stm32f1xx_hal_flash_ex.o"
"freertos_3levelpj\stm32f1xx_hal_exti.o"
"freertos_3levelpj\stm32f1xx_hal_tim.o"
"freertos_3levelpj\stm32f1xx_hal_tim_ex.o"
"freertos_3levelpj\stm32f1xx_hal_uart.o"
"freertos_3levelpj\system_stm32f1xx.o"
"freertos_3levelpj\croutine.o"
"freertos_3levelpj\event_groups.o"
"freertos_3levelpj\list.o"
"freertos_3levelpj\queue.o"
"freertos_3levelpj\stream_buffer.o"
"freertos_3levelpj\tasks.o"
"freertos_3levelpj\timers.o"
"freertos_3levelpj\cmsis_os.o"
"freertos_3levelpj\heap_4.o"
"freertos_3levelpj\port.o"
--library_type=microlib --strict --scatter "FreeRTOS_3LevelPJ\FreeRTOS_3LevelPJ.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FreeRTOS_3LevelPJ.map" -o FreeRTOS_3LevelPJ\FreeRTOS_3LevelPJ.axf